cfn:
  Type: AWS::Lambda::Function
  Properties:
    Code: ../src/lambdas/{{cookiecutter._lambda_name}}
    Handler: lambda_function.lambda_handler
    Role: !GetAtt 'RolLambda.Arn'
    Runtime: python3.9
    FunctionName: !Sub '${Environment}-${AppName}-{{cookiecutter._lambda_name}}'
    MemorySize: {{cookiecutter._memory_size}}
    Timeout: {{cookiecutter._timeout}}
    Environment:
      Variables:
        ENVIRONMENT: !Ref 'Environment'
    Layers:
      - !Ref 'LayerCore'
swagger: {}
